# call-of-duty-mw-stats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/callofdutymw_stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callofdutymw_stats/: MainActivity.kt
app/src/main/java/com/example/callofdutymw_stats/data/helper/: APIHelper.kt
app/src/main/java/com/example/callofdutymw_stats/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/callofdutymw_stats/database/dao/: UserDAO.kt
app/src/main/java/com/example/callofdutymw_stats/database/room/: RoomDatabaseImpl.kt
app/src/main/java/com/example/callofdutymw_stats/domain/: RepositoryImpl.kt
app/src/main/java/com/example/callofdutymw_stats/fragment/: GamesFragment.kt  GeneralFragment.kt  GunsFragment.kt  MoreFragment.kt
app/src/main/java/com/example/callofdutymw_stats/model/dto/: UserDto.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/: UserAllMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/all/: UserAllMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/dto/: UserDtoMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/: UserLifeTime.kt  UserLifeTimeMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/all/: UserAllMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/all/mode/gun/: GunMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/all/mode/gun/properties/: GunPropertiesMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/all/properties/: UserInformationMultiplayer.kt  UserPropertiesMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/mode/: UserModeMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/mode/dom/: DomModeMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/mode/dom/properties/: UserPropertiesDomMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/mode/gun/: GunModeMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/lifetime/mode/gun/properties/: UserPropertiesGunMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/multiplayer/properties/: UserPropertiesMultiplayer.kt
app/src/main/java/com/example/callofdutymw_stats/model/warzone/: UserAll.kt  UserAllWarzone.kt
app/src/main/java/com/example/callofdutymw_stats/model/warzone/all/: UserAllWarzone.kt
app/src/main/java/com/example/callofdutymw_stats/model/warzone/dto/: UserDtoWarzone.kt
app/src/main/java/com/example/callofdutymw_stats/rest/endpoint/: EndPoint.kt
app/src/main/java/com/example/callofdutymw_stats/rest/okhttp/: OkHttpClientConfiguration.java
app/src/main/java/com/example/callofdutymw_stats/rest/retrofit/: RetrofitConfiguration.java
app/src/main/java/com/example/callofdutymw_stats/util/: GameModeConstants.kt  Resource.kt  Status.kt  UserConstants.kt
app/src/main/java/com/example/callofdutymw_stats/view/: MainActivity.kt  UserInformationActivity.kt
app/src/main/java/com/example/callofdutymw_stats/view/adapter/: RecyclerAdapterFavoriteUser.kt  RecyclerAdapterGames.kt  RecyclerAdapterHistoric.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/callofdutymw_stats/view/base/: ViewModelFactory.kt
app/src/main/java/com/example/callofdutymw_stats/view/dialog/: DialogCustomErrorAPI.kt
app/src/main/java/com/example/callofdutymw_stats/view/util/: Resource.kt  Status.kt
app/src/main/java/com/example/callofdutymw_stats/viewmodel/: MainActivityViewModel.kt  UserInformationViewModel.kt
app/src/main/res/drawable/: constraint_layout_background_dark.xml  constraint_layout_background_dark_2.xml  edit_text_rounded_dark_background.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_language_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_outlined_24.xml  ic_baseline_videogame_asset_24.xml  kd_arrow_down.xml  spinner_item.xml  spinner_rounded_dark_background.xml
app/src/main/res/layout/: activity_main.xml  activity_user_information.xml  alert_dialog_error_api.xml  fragment_games.xml  fragment_general.xml  fragment_guns.xml  fragment_more.xml  recycler_view_favorite_user.xml  recycler_view_games.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/api/: ViewModelTest.kt
app/src/test/java/com/example/callofdutymw_stats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
